# PDPWebsite

./: .editorconfig  .gitignore  LICENSE.md  PDPWebsite.sln  PDPWebsite.sln.DotSettings  README.md  UniversalisBot.sln
.github/: index.tsx  partials.tsx  slideshow.scss  slideshow.tsx
Backend/: .editorconfig  DiscordLogger.cs  Global.cs  Item.cs  PDPWebsite.csproj  Program.cs  SpaProxyFixes.cs  TODO  nlog.config
Backend/Controllers/: AboutInfoController.cs  AuthController.cs  ScheduleController.cs  StatusController.cs
Backend/Discord/: Market.cs  SetLogLevel.cs  SlashCommandProcessor.cs  Voice.cs
Backend/Discord/Voice/: Admin.cs  Modify.cs
Backend/FFXIV/: Item.cs
Backend/Hubs/: MainHub.cs
Backend/Middlewares/: AuthMiddleware.cs  CorsMiddleware.cs  OptionsMiddleware.cs
Backend/Migrations/: 20231004172945_InitialCreate.Designer.cs  20231004172945_InitialCreate.cs  20231004235819_AddAboutInfo.Designer.cs  20231004235819_AddAboutInfo.cs  DBModelSnapshot.cs
Backend/Models/: AboutInfo.cs  Login.cs  Schedule.cs
Backend/Properties/: launchSettings.json
Backend/Services/: DB.cs  Database.cs  DiscordConnection.Extensions.cs  DiscordConnection.MessageInteractions.cs  DiscordConnection.SlashCommands.cs  DiscordConnection.Voice.cs  DiscordConnection.cs  EnvironmentContainer.cs  GameClient.cs  RedisClient.cs  UniversalisClient.cs
Backend/Universalis/: Datacenter.cs  History.cs  Listing.cs
Backend/Universalis/Models/: History.cs  Listing.cs
Frontend/: .env.development  TODO  package.json  tsconfig.json
Frontend/public/: index.html
Frontend/src/: app.tsx  index.scss  index.tsx
Frontend/src/components/: auth.tsx  cookie.ts  history.tsx  loader.scss  loader.tsx  modal.tsx  partials.scss  partials.tsx  request.ts  request.tsx  scheduleEditor.tsx  signalr.tsx  slideshow.scss  slideshow.tsx  status.tsx  toast.tsx
Frontend/src/pages/: about.tsx  editor.tsx  home.tsx  loginout.tsx  schedule.tsx  slideshow.tsx
Frontend/src/structs/: schedule.ts  status.ts  user.ts
UniversalisBot/: PDPWebsite.csproj  Program.cs  nlog.config
UniversalisBot/Models/: Login.cs
UniversalisBot/Services/: DiscordConnection.cs  EnvironmentContainer.cs  RedisClient.cs
UniversalisBot/Universalis/: UniversalisClient.cs
UniversalisBot/Universalis/Models/: Datacenter.cs
